# bigdata_frame

./: pom.xml
flume/: pom.xml
flume/src/main/java/com/alibaba/interceptor/: CustomInterceptor.java  CustomInterceptor2.java
flume/src/main/java/com/alibaba/interceptor2/: LogETLInterceptor.java  LogTest.java  LogTypeInterceptor.java  LogUtils.java
flume/src/main/java/com/alibaba/sink/: CustomSink.java
flume/src/main/java/com/alibaba/source/: CustomPollableSource.java
hadoop_exer/: pom.xml
hadoop_exer/src/main/java/com/alibaba/api/: Demo.java  HdfsDemo.java
hadoop_exer/src/main/java/com/alibaba/mr/: PublicFriendsDriver.java  PublicFriendsMapper.java
hadoop_exer/src/main/resources/: hdfs-site.xml
hadoop_mapreduce/: pom.xml
hadoop_mapreduce/src/main/java/com/alibaba/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop_mapreduce/src/main/java/com/alibaba/flowcount/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
hadoop_mapreduce/src/main/java/com/alibaba/group/: OrderBean.java  OrderDriver.java  OrderGroupWritableComparator.java  OrderMapper.java  OrderReducer.java
hadoop_mapreduce/src/main/java/com/alibaba/inputformat/: SmallFileInputFormat.java  SmallFileInputFormatDriver.java  SmallFileInputFormatMapper.java  SmallFileInputFormatReducer.java  SmallFileRecordReader.java
hbase_base/: pom.xml
hbase_project/: pom.xml
hbase_project/src/main/java/com/alibaba/: weiboApp.java
hive_udf/: pom.xml
kafka/: pom.xml
mock_data/: pom.xml
redis_project/: pom.xml
redis_project/src/main/java/com/alibaba/: InitDataTest.java  JedisPoolUtil.java  SecKillServlet.java  SecKill_redis.java  SecKill_redisByScript.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/alibaba/: Client.java  Server.java  TestZookeeper.java
(+86 files in other folders)
